# Twitch-Manager

./: LICENSE  TwitchManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TwitchManager/: Dockerfile  Program.cs  RenderMode.cs  TwitchManager.csproj  appsettings.json
TwitchManager/Auth/: DependencyInjection.cs  RedirectToConfigure.razor  TwitchAuthUrlBuilder.cs  TwitchManagerAuthenticationHandler.cs  TwitchManagerAuthenticationOptions.cs  TwitchManagerClaimPrincipalFactory.cs
TwitchManager/Auth/Attributes/: AllowNotConfiguredAttribute.cs  AuthorizeConfiguredAttribute.cs  CanReadFollowerAttribute.cs  CanReadSubscriptionsAttribute.cs
TwitchManager/Auth/Requirements/: ConfiguredHandler.cs  ConfiguredRequirement.cs
TwitchManager/AutomapperProfiles/: ClipProfile.cs  EventSubProfile.cs  StreamerProfile.cs
TwitchManager/Components/: App.razor  CultureSelector.razor  ImageCropper.razor  _Imports.razor
TwitchManager/Components/Abstractions/: BaseComponent.cs  LoadingComponent.razor
TwitchManager/Components/Layout/: MainLayout.razor  NavMenu.razor  Navigation.razor
TwitchManager/Components/Pages/: Clips.razor  Configure.razor  Home.razor  ShowClip.razor  StreamerDetail.razor  Streamers.razor  Test.razor
TwitchManager/Components/Popups/: AddFromTwitchPopup.razor  AddTwitchEventPopup.razor  ClipDownloadPopup.razor  ShowClipPopup.razor
TwitchManager/Comunications/TwicthApi/: TwitchApiHttpClientHandler.cs  TwitchApiHttpRequestMessage.cs  TwitchTokenResponse.cs
TwitchManager/Comunications/TwitchGQL/: TwitchGQLHttpClientHandler.cs  TwitchGQLOperation.cs
TwitchManager/Controllers/: CultureController.cs  DownloadController.cs  TwitchAuthenticationController.cs  WebhookController.Chat.cs  WebhookController.Follow.cs  WebhookController.StreamStatus.cs  WebhookController.cs
TwitchManager/Data/: ClipManagerContext.cs  TwitchManagerDbContext.cs
TwitchManager/Data/Configurations/: BotUserConfiguration.cs  ChatConfiguration.cs  ClipConfiguration.cs  ClipVoteConfiguration.cs  DiscordChannelConfiguration.cs  EventSubConfiguration.cs  GameConfiguration.cs  GameQueueConfiguration.cs  GameQueueUserConfiguration.cs  LiveDataOptionConfiguration.cs  RandomClipConfiguration.cs  StreamerConfiguration.cs  StreamerVotedGameConfiguration.cs  TelegramChatConfiguration.cs  UserConfiguration.cs  UserStreamerConfiguration.cs
TwitchManager/Data/DbContexts/: MySqlTwitchManagerDbContext.cs  SqlLiteTwitchManagerDbContext.cs  TwitchManagerDbContext.cs  TwitchManagerDbContextFactory.cs
TwitchManager/Data/Domains/: BotUser.cs  Chat.cs  Clip.cs  ClipVote.cs  DiscordChannel.cs  EventSub.cs  Game.cs  GameQueue.cs  LiveDataOption.cs  RandomClip.cs  Streamer.cs  StreamerVotedGame.cs  TelegramChat.cs  User.cs  UserStreamer.cs
TwitchManager/Exceptions/: NotFoundException.cs
TwitchManager/Helpers/: DependencyInjection.cs  Extensions.cs  IWritableOptions.cs  WritableOptions.cs
TwitchManager/Hubs/: AlertHub.cs  ClipHub.cs
TwitchManager/Jobs/: ClipSyncronizerJob.cs
TwitchManager/Migrations/: 20240216155947_Init.Designer.cs  20240216155947_Init.cs  ClipManagerContextModelSnapshot.cs
TwitchManager/Migrations/Mysql/: 20240306110800_Init.Designer.cs  20240306110800_Init.cs  20240306112717_AddUsers.Designer.cs  20240306112717_AddUsers.cs  20240306115046_AddClipVote.Designer.cs  20240306115046_AddClipVote.cs  20240326130820_AddUserStreamersTable.Designer.cs  20240326130820_AddUserStreamersTable.cs  MySqlTwitchManagerDbContextModelSnapshot.cs
TwitchManager/Migrations/Sqlite/: 20240306111403_Init.Designer.cs  20240306111403_Init.cs  20240306112827_AddUsers.Designer.cs  20240306112827_AddUsers.cs  20240306115119_AddClipVote.Designer.cs  20240306115119_AddClipVote.cs  SqlLiteTwitchManagerDbContextModelSnapshot.cs
TwitchManager/Models/: GameVoteModel.cs
TwitchManager/Models/Clips/: ClipFilterModel.cs  ClipFilterResultModel.cs  ClipModel.cs
TwitchManager/Models/General/: ConfigData.cs
TwitchManager/Models/Streamers/: StreamerModel.cs
TwitchManager/Properties/: launchSettings.json
TwitchManager/Services/Abstractions/: IAppTokenSerivice.cs  IClipService.cs  IGameVoteService.cs  IStreamerService.cs  ITwichEventService.cs
TwitchManager/Services/Implementations/: AppTokenSerivice.cs  AppTokenService.cs  ClipService.cs  GameVoteService.cs  StreamerService.cs  TwichEventService.cs
TwitchManager/Translations/: Translation.cs  Translation.en-US.resx  Translation.resx
TwitchManager/wwwroot/: app.css
TwitchManager/wwwroot/css/: cropper.min.css
(+62 files in other folders)
