<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	<DebugSymbols>False</DebugSymbols>
	<DebugType>Embedded</DebugType>
	<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
	<OutputType>Exe</OutputType>
    <UserSecretsId>3003dee8-9caa-4770-90f9-b78c482ce6ce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<!--<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" CopyToOutputDirectory="Always">
			<LogicalName>
				$(TargetName).$([System.String]::new('%(RecursiveDir)').Replace('\','.'))%(FileName)%(Extension)
			</LogicalName>
		</EmbeddedResource>
		--><!--<EmbeddedResource Include="obj\$(Configuration)\net8.0\scopedcss\bundle\$(ProjectName).styles.css" CopyToOutputDirectory="Always">
			<LogicalName>$(TargetName).$(ProjectName).styles.css</LogicalName>
		</EmbeddedResource>--><!--
		<EmbeddedResource Include="bin\$(Configuration)\net8.0\publish\wwwroot\_content\**" CopyToOutputDirectory="Always">
			<LogicalName>
				$(TargetName)._content.$([System.String]::new('%(RecursiveDir)').Replace('\','.'))%(FileName)%(Extension)
			</LogicalName>
		</EmbeddedResource>
	</ItemGroup>-->


	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="7.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
	  <PackageReference Include="Radzen.Blazor" Version="4.25.11" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Migrations\Sqlite\" />
	</ItemGroup>

	
</Project>
